DATABASE_URL=mongodb+srv://root:Berlin321@app-test.m7m9d.mongodb.net/blog13?retryWrites=true&w=majority
JWT_SECRET=secret123
SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=1052801266994-7gjc9qc9dnf0ap5bih46co273ksb8qi4.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=c3b616d5a16c6de1a05a
GITHUB_SECRET=3c62edd28cbea8d83620faedff1d5748e83df66f

INSTAGRAM_CLIENT_ID=987424225650716

INSTAGRAM_CLIENT_SECRET=b9cc983eda6a43733580d6825cc64177

FACEBOOK_CLIENT_ID=3405434213056039
FACEBOOK_CLIENT_SECRET=ea808817dbfee7787e6866255ebd34bf

SMTP_USER=apikey
SMTP_PASSWORD={API_KEY}
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
EMAIL_FROM={SENDER_EMAIL}

MONGODB_URI=mongodb+srv://root:Berlin321@app-test.m7m9d.mongodb.net/blog13?retryWrites=true&w=majority

FIREBASE=AIzaSyD5aaHERXe9L-JcIO2-UlhUmdX6cPyX6no


CLOUD__NAME =huberlin
UPLOAD__PRESET =blog13